<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="0,0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" spacing="0,0"/>
  <pages>
    <page id="0" file="white_0.tga" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="49" x="49" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="98" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="0" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="54" x="49" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="55" x="98" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="56" x="147" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="57" x="196" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
  </chars>
</font>