<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,1" outline="0"/>
  <common lineHeight="47" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="48" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="96" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="144" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="0" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="54" x="48" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="96" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="144" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57" x="192" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
